# - master -
# The workflow management server. There are two ways for the worker node to determine the master. Itcan be specified by 
# the command line argument (priority #1) or in this config.properties (priority #2).
master=10.0.4.15

# - cpu_factor - 
# The maximum number of threads running on a worker node is cpu_factor times the total number of CPU cores. On a two core
# system with cpu_factor=2, the maximum number of threads is 2 x 2 = 4.
cpu_factor=1

# - secret - 
# A phrase being used to encrypt master / worker hand shaking process. It can be any phrase you choose.
secret=Sydney

# - job_timeout - 
# A job is considered as timeout when it has been in a running state for too long, probably the worker running the job is 
# already dead. Need to re-submit the job so that another worker can take it and re-run. This number should be reasonably 
# large to avoid jobs being repeatly resubmitted. Also, the user can use a timeout.xml config file under the project's 
# root directory to define timeout for individual jobs.
job_timeout=30

# Database connection settings, including hostname, username, password, and the name of the database to use. 
db_hostname=localhost
db_username=root
db_password=root
db_database=workflow

